The goal of this project was to learn C# and create an facebook with "Image Recognition" algorithm which auto tags the friends in your pictures and you can even search a person using the image. For more info read the 'ARK_Live' document.
