This is amazing web scrapper tool i have built and i think it will be useful for many small projects, checkout the 'nfl.html' example. 

For Demo: 

Just download the 'nfl.html' file and see how it grabs the scores from yahoo and insert it in your DOM dynamically, all done using javascript and no API calls.
